[gd_scene load_steps=8 format=3 uid="uid://ugtpfa8cr4gv"]

[ext_resource type="Texture2D" uid="uid://c26jtyvuqttje" path="res://sprites/buttons/retry_button/retry_button.png" id="1_ymr3a"]
[ext_resource type="Texture2D" uid="uid://borpmkyfdu11" path="res://sprites/buttons/retry_button/retry_clicked.png" id="2_1x6wv"]
[ext_resource type="Texture2D" uid="uid://yhlocd1nts1k" path="res://sprites/buttons/retry_button/retry_hovered.png" id="3_l32yn"]
[ext_resource type="Script" path="res://assets/menus/buttons/retry_button.gd" id="4_hcswd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p43b3"]
texture = ExtResource("3_l32yn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n4tfe"]
texture = ExtResource("2_1x6wv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f6bq1"]
texture = ExtResource("1_ymr3a")

[node name="retry" type="Button"]
offset_left = 712.0
offset_top = 864.0
offset_right = 1216.0
offset_bottom = 1084.0
theme_override_styles/hover = SubResource("StyleBoxTexture_p43b3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_n4tfe")
theme_override_styles/normal = SubResource("StyleBoxTexture_f6bq1")
script = ExtResource("4_hcswd")
