[gd_scene load_steps=3 format=3 uid="uid://cgp7vlgrs8xd4"]

[ext_resource type="Script" path="res://scripts/mouse_detection.gd" id="1_470j2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nojro"]
size = Vector2(378.5, 346.5)

[node name="ClickExample" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
monitoring = false
monitorable = false
script = ExtResource("1_470j2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(394, 382)
shape = SubResource("RectangleShape2D_nojro")

[connection signal="area_clicked" from="Area2D" to="." method="_on_area_2d_area_clicked"]
[connection signal="mouse_entered" from="Area2D" to="Area2D" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="Area2D" method="_on_mouse_exited"]
