[gd_scene load_steps=3 format=3 uid="uid://dlypsuxn3noka"]

[ext_resource type="Script" path="res://scripts/3D Scripts/camera_3d.gd" id="1_473u7"]
[ext_resource type="PackedScene" uid="uid://mng8q3q44jxx" path="res://scenes/3D Components/TV3D.tscn" id="2_pv8vt"]

[node name="Main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.416314, 0.812405, 4.42434)
script = ExtResource("1_473u7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Tv3d" parent="." instance=ExtResource("2_pv8vt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.77434)
