[gd_scene load_steps=8 format=3 uid="uid://1am2aay0iwcb"]

[ext_resource type="Texture2D" uid="uid://qap6crr7x770" path="res://icon.svg" id="1_akmpj"]
[ext_resource type="Shader" path="res://shaders/radar.gdshader" id="1_lflqd"]
[ext_resource type="Script" path="res://scripts/radar.gd" id="1_s83m1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ank6x"]
shader = ExtResource("1_lflqd")
shader_parameter/line_color = Color(0, 0.4, 0, 1)
shader_parameter/beam_color = Color(0.5, 1, 0.5, 1)
shader_parameter/trail_color = Color(0, 0.5, 0, 1)
shader_parameter/blip_color = Color(0.5, 1, 0.5, 1)
shader_parameter/show_edges = false
shader_parameter/show_blip = false
shader_parameter/range_lines = 4.0
shader_parameter/sector_lines = 4.0
shader_parameter/line_width = 0.01
shader_parameter/beam_angle = 0.25
shader_parameter/beam_width = 0.003
shader_parameter/trail_width = 0.5
shader_parameter/blip_size = 0.1
shader_parameter/blip_softness = 0.4
shader_parameter/blip_presistence = 2.0
shader_parameter/blip_position = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_mnx5q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BG:material:shader_parameter/beam_angle")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.25]
}

[sub_resource type="Animation" id="Animation_f3nfx"]
resource_name = "radar_cycle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BG:material:shader_parameter/beam_angle")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.733333, 1.13333, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.25, 0.5, 0.75, 1.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x6rot"]
_data = {
"RESET": SubResource("Animation_mnx5q"),
"radar_cycle": SubResource("Animation_f3nfx")
}

[node name="Radar" type="Node2D"]
script = ExtResource("1_s83m1")

[node name="BG" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_ank6x")
texture = ExtResource("1_akmpj")
offset = Vector2(64, 64)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_x6rot")
}
