[gd_scene load_steps=7 format=3 uid="uid://b4e2em28cqkd4"]

[ext_resource type="ArrayMesh" uid="uid://8ojpotqybhat" path="res://assets/switch_board/switch_lever.obj" id="1_i80v6"]
[ext_resource type="AudioStream" uid="uid://c08ad60d68xsh" path="res://sounds/buttom click 1.wav" id="2_1getl"]
[ext_resource type="Script" path="res://assets/switch_board/Switch3D.gd" id="2_inkt2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mvpem"]
radius = 0.368517

[sub_resource type="CapsuleMesh" id="CapsuleMesh_j522v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yi5m1"]
albedo_color = Color(1.6, 1.2, 1.2, 1)
metallic = 1.0
metallic_specular = 1.0
emission_enabled = true
emission = Color(0.839, 0, 0, 1)

[node name="Switch3D" type="Node3D"]
script = ExtResource("2_inkt2")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_1getl")
volume_db = 12.19
bus = &"Sound Effects"

[node name="SwitchContainer" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.807218, 0.590254, 0, -0.590254, 0.807218, 0, 0, 0)

[node name="SwitchLever" type="MeshInstance3D" parent="SwitchContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.44893, -1.06804, -1.22959)
mesh = ExtResource("1_i80v6")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="SwitchContainer"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SwitchContainer/Area3D"]
transform = Transform3D(1, 0, 0, 0, 0.989576, -0.144011, 0, 0.144011, 0.989576, 0, 0.0375847, -0.0721699)
shape = SubResource("SphereShape3D_mvpem")

[node name="IndicatorLight" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-0.000282656, -0.18037, 0, 0.142063, -0.000358873, 0, 0, 0, 0.170582, 0, 0.458461, 0.0155168)
mesh = SubResource("CapsuleMesh_j522v")
surface_material_override/0 = SubResource("StandardMaterial3D_yi5m1")

[connection signal="mouse_entered" from="SwitchContainer/Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="SwitchContainer/Area3D" to="." method="_on_area_3d_mouse_exited"]
