[gd_scene load_steps=9 format=3 uid="uid://dnoj2me3x0o86"]

[ext_resource type="Script" path="res://assets/radio/radio.gd" id="1_jott1"]
[ext_resource type="PackedScene" uid="uid://dppcq3gl7x07a" path="res://assets/radio/radio.fbx" id="2_dva6e"]
[ext_resource type="AudioStream" uid="uid://djkd3kt6dte8u" path="res://sounds/659889__blondpanda__short-elevator-music-loop.mp3" id="2_el87x"]
[ext_resource type="PackedScene" uid="uid://6awe28j31bqy" path="res://assets/radio/radioknob.fbx" id="3_rtskj"]

[sub_resource type="Animation" id="Animation_r200v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ewjt5"]
resource_name = "play_music"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.366667, 0.633333, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.5, 1, 1), Vector3(1, 1, 1), Vector3(1, 1.3, 1), Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.533333, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.352556), Vector3(0, 0, 0), Vector3(0, 0, -0.116937), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8lwqy"]
_data = {
"RESET": SubResource("Animation_r200v"),
"play_music": SubResource("Animation_ewjt5")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_d1018"]
height = 0.347227
radius = 0.2476

[node name="Radio" type="Node3D"]
script = ExtResource("1_jott1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_8lwqy")
}
speed_scale = 1.16

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3134, 0.69879, 1.31862)
stream = ExtResource("2_el87x")
bus = &"BG Music"

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.32948, 0, 0)

[node name="radio" parent="Node3D" instance=ExtResource("2_dva6e")]
transform = Transform3D(1.00259, 0, 0, 0, 1.00259, 0, 0, 0, 1.00259, -3.63572, -2.42936, -2.04294)

[node name="leftKnob" parent="Node3D" instance=ExtResource("3_rtskj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.63568, -2.42188, -1.99753)

[node name="left_hitbox" type="Area3D" parent="Node3D/leftKnob"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.36452, 2.42188, 1.99753)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/leftKnob/left_hitbox"]
transform = Transform3D(1, 0, 0, 0, -0.00895338, 0.99996, 0, -0.99996, -0.00895338, 0.753639, 0.359707, 1.22815)
shape = SubResource("CylinderShape3D_d1018")

[node name="rightKnob" parent="Node3D" instance=ExtResource("3_rtskj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.65046, -2.42864, -1.99854)

[node name="right_hitbox" type="Area3D" parent="Node3D/rightKnob"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.36452, 2.42188, 1.99753)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/rightKnob/right_hitbox"]
transform = Transform3D(1, 0, 0, 0, -0.00895338, 0.99996, 0, -0.99996, -0.00895338, 0.753639, 0.359707, 1.22815)
shape = SubResource("CylinderShape3D_d1018")

[connection signal="mouse_entered" from="Node3D/leftKnob/left_hitbox" to="." method="_on_left_hitbox_mouse_entered"]
[connection signal="mouse_exited" from="Node3D/leftKnob/left_hitbox" to="." method="_on_left_hitbox_mouse_exited"]
[connection signal="mouse_entered" from="Node3D/rightKnob/right_hitbox" to="." method="_on_right_hitbox_mouse_entered"]
[connection signal="mouse_exited" from="Node3D/rightKnob/right_hitbox" to="." method="_on_right_hitbox_mouse_exited"]
