[gd_scene load_steps=5 format=3 uid="uid://cosv8wnuuc2x"]

[ext_resource type="Script" path="res://assets/depth_meter/depth_meter.gd" id="1_ecana"]
[ext_resource type="Shader" path="res://shaders/liquid.gdshader" id="2_831l8"]
[ext_resource type="FontFile" uid="uid://bl1omhgi6y3fu" path="res://assets/fonts/RobotoSerif-Regular.ttf" id="3_ni8rc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lwccr"]
shader = ExtResource("2_831l8")
shader_parameter/backFillColour = Color(0.62, 1, 1, 1)
shader_parameter/frontFillInnerColour = Color(0.35, 1, 1, 1)
shader_parameter/frontFillOuterColour = Color(0, 0.35, 1, 1)
shader_parameter/ringColour = Color(0, 0.16, 0.13, 1)
shader_parameter/fresnelColour = Color(0, 0.88, 1, 1)
shader_parameter/innerRingGlowColour = Color(0, 1, 1, 1)
shader_parameter/fillcolour = Color(1, 1, 1, 1)
shader_parameter/ringWidth = 0.15
shader_parameter/innerCircleRadiusOffset = 0.0
shader_parameter/fill_value = -1.0

[node name="DepthMeterView" type="Node2D"]
script = ExtResource("1_ecana")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.1

[node name="ProgressBar" type="ColorRect" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_lwccr")
offset_right = 458.0
offset_bottom = 458.0

[node name="TitleLabel" type="Label" parent="."]
offset_left = 482.0
offset_right = 1282.0
offset_bottom = 235.0
theme_override_fonts/font = ExtResource("3_ni8rc")
theme_override_font_sizes/font_size = 200
text = "DEPTH:"
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 453.0
offset_top = 216.0
offset_right = 1173.0
offset_bottom = 451.0
theme_override_fonts/font = ExtResource("3_ni8rc")
theme_override_font_sizes/font_size = 200
text = "#####"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Units Label" type="Label" parent="."]
offset_left = 1177.0
offset_top = 216.0
offset_right = 1383.0
offset_bottom = 451.0
theme_override_fonts/font = ExtResource("3_ni8rc")
theme_override_font_sizes/font_size = 200
text = "M"
vertical_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
