[gd_scene load_steps=5 format=3 uid="uid://bousvyifxq3ky"]

[ext_resource type="Texture2D" uid="uid://d0lys67unabkj" path="res://sprites/game_over/WIN.png" id="1_7wsqh"]
[ext_resource type="Texture2D" uid="uid://0040ymqy00n" path="res://sprites/buttons/exit_button.png" id="2_d5an6"]
[ext_resource type="Texture2D" uid="uid://bs13xjushhykp" path="res://sprites/game_over/BLUE fish.png" id="3_4fldi"]
[ext_resource type="Texture2D" uid="uid://bpx6xp2gybq0u" path="res://sprites/game_over/pink fish.png" id="4_l6b3i"]

[node name="GameWin" type="Node2D"]

[node name="Win" type="Sprite2D" parent="."]
position = Vector2(959, 544)
texture = ExtResource("1_7wsqh")

[node name="ExitButton" type="Sprite2D" parent="."]
position = Vector2(969, 936)
texture = ExtResource("2_d5an6")

[node name="BlueFish" type="Sprite2D" parent="."]
position = Vector2(256, 168)
texture = ExtResource("3_4fldi")

[node name="PinkFish" type="Sprite2D" parent="."]
position = Vector2(1680, 880)
texture = ExtResource("4_l6b3i")
