[gd_scene load_steps=2 format=3 uid="uid://bx2nao4clspqn"]

[ext_resource type="Texture2D" uid="uid://cgi6qbvw4pagv" path="res://sprites/menu_logo.png" id="1_w4e3i"]

[node name="MainMenu" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_w4e3i")
