[gd_scene load_steps=6 format=3 uid="uid://cw2duxafvebni"]

[ext_resource type="Shader" path="res://shaders/retro_tv.gdshader" id="1_fkkhg"]
[ext_resource type="Texture2D" uid="uid://dp64etx1foohf" path="res://sprites/wheel/wheel_right.png" id="1_r8glo"]
[ext_resource type="Texture2D" uid="uid://ib6148punba7" path="res://sprites/wheel/wheel_left.png" id="2_huivj"]

[sub_resource type="GDScript" id="GDScript_yqbbs"]
script/source = "extends Node2D

@onready var tv_shader_material: ShaderMaterial = %ColorRect.material as ShaderMaterial
@onready var left: Sprite2D = %WheelLeft
@onready var right: Sprite2D = %WheelRight

func _ready() -> void:
	left.visible = false
	right.visible =false

func get_shader_material() -> ShaderMaterial:
	return tv_shader_material

func show_left(visible: bool) -> void:
	left.visible = visible;

func show_right(visible: bool) -> void:
	right.visible = visible;
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w7jj4"]
shader = ExtResource("1_fkkhg")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(1920, 1080)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 1.0
shader_parameter/aberration = 0.03
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.005
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.647

[node name="TvShader" type="Node2D"]
script = SubResource("GDScript_yqbbs")

[node name="WheelLeft" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(957, 533)
texture = ExtResource("2_huivj")

[node name="WheelRight" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(953, 529)
texture = ExtResource("1_r8glo")

[node name="ColorRect" type="ColorRect" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_w7jj4")
offset_top = -5.0
offset_right = 1920.0
offset_bottom = 1075.0
