[gd_scene load_steps=6 format=3 uid="uid://34brr0liwy6h"]

[ext_resource type="Script" path="res://assets/components/pressure_meter/pressure_meter.gd" id="1_p3fj0"]
[ext_resource type="PackedScene" uid="uid://ct825g31h2w48" path="res://assets/components/pressure_meter/pressure_meter.fbx" id="2_wlb25"]
[ext_resource type="PackedScene" uid="uid://eytbcxjam11n" path="res://assets/components/pressure_meter/pressureneedle.fbx" id="3_1earo"]
[ext_resource type="AudioStream" uid="uid://dm2lytvbkkuoh" path="res://sounds/19841__jace__boiling-bubbles-1.wav" id="4_spo3v"]
[ext_resource type="AudioStream" uid="uid://c1b8jen0hppak" path="res://sounds/pressure_explode.mp3" id="5_4843h"]

[node name="PressureMeter" type="Node3D"]
script = ExtResource("1_p3fj0")

[node name="new pressure meter" parent="." instance=ExtResource("2_wlb25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.59192, 0.250655, -1.56798)

[node name="MeterNeedle" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 1.48256, 0.262842, -0.235404)

[node name="pressureneedle" parent="MeterNeedle" instance=ExtResource("3_1earo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13491, 0.0295998, -1.27515)

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5

[node name="PressureCountdown" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true

[node name="PlayBoil" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05339, 0.522039, 0.452045)
stream = ExtResource("4_spo3v")
bus = &"Sound Effects"

[node name="PlayFail" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.974308, 0.680669, 0.466987)
stream = ExtResource("5_4843h")
volume_db = -10.308
max_db = 0.0
pitch_scale = 0.39
bus = &"Fail Sounds"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="PressureCountdown" to="." method="_on_pressure_countdown_timeout"]
