[gd_scene load_steps=3 format=3 uid="uid://d2arprabh5fwy"]

[ext_resource type="Script" path="res://assets/switch_board/switch_pannel_controller.gd" id="1_iae6g"]
[ext_resource type="PackedScene" uid="uid://cl5u05vudb8cs" path="res://scenes/2D Components/Switch_scene.tscn" id="2_la8nn"]

[node name="SwitchPannel" type="Node2D"]
script = ExtResource("1_iae6g")

[node name="SwitchScene1" parent="." instance=ExtResource("2_la8nn")]
unique_name_in_owner = true
position = Vector2(-470, -576)

[node name="SwitchScene2" parent="." instance=ExtResource("2_la8nn")]
unique_name_in_owner = true
position = Vector2(-351, -573)

[node name="SwitchScene3" parent="." instance=ExtResource("2_la8nn")]
unique_name_in_owner = true
position = Vector2(-233, -575)

[connection signal="switch_clicked" from="SwitchScene1" to="." method="_on_switch_scene_1_switch_clicked"]
[connection signal="switch_clicked" from="SwitchScene2" to="." method="_on_switch_scene_2_switch_clicked"]
[connection signal="switch_clicked" from="SwitchScene3" to="." method="_on_switch_scene_3_switch_clicked"]
