[gd_scene load_steps=2 format=3 uid="uid://cy36uowpy61dg"]

[ext_resource type="PackedScene" uid="uid://c0c8rgeo2q85f" path="res://assets/static/lights/lamp.fbx" id="1_cwb1t"]

[node name="Lamp" type="Node3D"]

[node name="lamp" parent="." instance=ExtResource("1_cwb1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.59859, 0, -4.38585)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.978148, -0.207912, 0, 0.207912, 0.978148, 1, 4.27562e-08, -9.08811e-09, 1.1036, 2.20688, -0.034)
light_color = Color(0.851357, 0.625192, 0.226243, 1)
light_energy = 1.2
light_indirect_energy = 1.5
spot_range = 4.04788
spot_angle = 29.9308
