[gd_scene load_steps=21 format=3 uid="uid://mng8q3q44jxx"]

[ext_resource type="Script" path="res://assets/tv/tv.gd" id="1_d5fup"]
[ext_resource type="Script" path="res://scripts/viewport/viewport_input.gd" id="2_w3tso"]
[ext_resource type="Script" path="res://scripts/viewport/viewport_basic.gd" id="2_xrqc6"]
[ext_resource type="PackedScene" uid="uid://cw2duxafvebni" path="res://scenes/2D_Views/tv_shader_view.tscn" id="3_w5btw"]
[ext_resource type="ArrayMesh" uid="uid://qec2vrsblpcw" path="res://assets/tv/antennabase.obj" id="7_hty1k"]
[ext_resource type="PackedScene" uid="uid://cy2embp31kt4f" path="res://assets/tv/tvantenna.fbx" id="8_r2qxi"]
[ext_resource type="AudioStream" uid="uid://degg6rd4mwfnd" path="res://sounds/tv static.mp3" id="9_8560w"]
[ext_resource type="PackedScene" uid="uid://be7gtc03bx41y" path="res://assets/tv/tvslider.fbx" id="10_5tfmx"]
[ext_resource type="ArrayMesh" uid="uid://cuvhquoqft65r" path="res://assets/siren/sirenob.obj" id="10_36iqp"]
[ext_resource type="PackedScene" uid="uid://besi1pys8wfwn" path="res://assets/tv/tv.fbx" id="10_cuonk"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_65ebg"]

[sub_resource type="QuadMesh" id="QuadMesh_buwwn"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_gxd3j"]

[sub_resource type="QuadMesh" id="QuadMesh_xcafy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cgp7v"]
size = Vector3(1, 1, 0.0761108)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2aem1"]
emission_enabled = true
emission = Color(0.4, 0.8, 0.2, 1)

[sub_resource type="Animation" id="Animation_l0hgr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:surface_material_override/0:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:surface_material_override/0:emission")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.4, 0.8, 0.2, 1)]
}

[sub_resource type="Animation" id="Animation_gjn2y"]
resource_name = "green_light"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:surface_material_override/0:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.357589, 0.51805, 0.208459, 1), Color(0.357589, 0.51805, 0.208459, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:surface_material_override/0:emission")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.4, 0.8, 0.2, 1), Color(0.4, 0.8, 0.2, 1)]
}

[sub_resource type="Animation" id="Animation_uwj0m"]
resource_name = "red_light"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:surface_material_override/0:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.749578, 0.143909, 9.62615e-08, 1), Color(0.749578, 0.143909, 9.62615e-08, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:surface_material_override/0:emission")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.7, 0.1, 0, 1), Color(0.7, 0.1, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ojuyq"]
_data = {
"RESET": SubResource("Animation_l0hgr"),
"green_light": SubResource("Animation_gjn2y"),
"red_light": SubResource("Animation_uwj0m")
}

[node name="TV" type="Node3D"]
script = ExtResource("1_d5fup")

[node name="ViewPort Screen" type="MeshInstance3D" parent="." node_paths=PackedStringArray("viewport")]
transform = Transform3D(2.1836, 0, -0.188776, 0, 1.549, 0, 0.268113, 0, 1.53745, 0.473059, 2.03991, 2.70704)
material_override = SubResource("ORMMaterial3D_65ebg")
mesh = SubResource("QuadMesh_buwwn")
script = ExtResource("2_xrqc6")
viewport = NodePath("SubViewport Screen")

[node name="SubViewport Screen" type="SubViewport" parent="ViewPort Screen"]
physics_object_picking = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="TvShader" parent="ViewPort Screen/SubViewport Screen" instance=ExtResource("3_w5btw")]
unique_name_in_owner = true

[node name="Antennabase" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.31698, 0.499737, -1.25676)
mesh = ExtResource("7_hty1k")

[node name="Antenna Parent" type="Node3D" parent="Antennabase"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85842, 2.47126, 3.60676)

[node name="tvantenna" parent="Antennabase/Antenna Parent" instance=ExtResource("8_r2qxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.19183, -2.37839, -3.54754)

[node name="StaticSound" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("9_8560w")
volume_db = 10.0
autoplay = true
bus = &"Sound Effects"

[node name="tv" parent="." instance=ExtResource("10_cuonk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.95024, 0.655011, -0.917014)

[node name="tvslider" parent="." instance=ExtResource("10_5tfmx")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -4.85224, 0.584718, -1.60106)

[node name="ViewPort Slider" type="MeshInstance3D" parent="tvslider" node_paths=PackedStringArray("viewport", "node_area")]
transform = Transform3D(2.98939, 0, -0.173648, 0, 0.375181, 0, 0.527111, 0, 0.984808, 4.45911, 0.0428596, 3.92261)
material_override = SubResource("ORMMaterial3D_gxd3j")
mesh = SubResource("QuadMesh_xcafy")
skeleton = NodePath("../..")
script = ExtResource("2_w3tso")
viewport = NodePath("SubViewport Slider")
node_area = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="tvslider/ViewPort Slider"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tvslider/ViewPort Slider/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00879312)
shape = SubResource("BoxShape3D_cgp7v")

[node name="SubViewport Slider" type="SubViewport" parent="tvslider/ViewPort Slider"]
physics_object_picking = true
size = Vector2i(300, 20)

[node name="HSlider" type="HSlider" parent="tvslider/ViewPort Slider/SubViewport Slider"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 50)
offset_top = -15.0
offset_right = 300.0
offset_bottom = 35.0
max_value = 200.0

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0

[node name="LightIndicator" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, -8.74228e-09, 0.2, 0, -0.2, -8.74228e-09, 1.81694, 1.83993, 4.88132)
mesh = ExtResource("10_36iqp")
surface_material_override/0 = SubResource("StandardMaterial3D_2aem1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="LightIndicator"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_ojuyq")
}

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
