[gd_scene load_steps=13 format=3 uid="uid://b41kfcvyxm41"]

[ext_resource type="Script" path="res://assets/radar/radar.gd" id="1_8rlvd"]
[ext_resource type="Script" path="res://scripts/viewport/viewport_basic.gd" id="2_83o4l"]
[ext_resource type="PackedScene" uid="uid://1am2aay0iwcb" path="res://scenes/2d_views/radar_view.tscn" id="2_i3uii"]
[ext_resource type="Script" path="res://scripts/mouse_detection.gd" id="4_8y24s"]
[ext_resource type="PackedScene" uid="uid://5o77qkvkgho6" path="res://assets/radar/radar_square.fbx" id="7_aahc0"]
[ext_resource type="PackedScene" uid="uid://bouvp13jckg65" path="res://assets/radar/radar_button.fbx" id="8_unb5l"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_x6cf8"]

[sub_resource type="QuadMesh" id="QuadMesh_qdtky"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2161e"]
size = Vector3(0.675155, 0.290092, 0.228142)

[sub_resource type="Animation" id="Animation_wjn54"]
resource_name = "button_click"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("radar_square/radar_button:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.0174629, 0, 0.0730047), Vector3(-0.017, 0, -0.14), Vector3(-0.017, 0, 0.073)]
}

[sub_resource type="Animation" id="Animation_cf322"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("radar_square/radar_button:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0174629, 0, 0.0730047)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bk7gi"]
_data = {
"RESET": SubResource("Animation_cf322"),
"button_click": SubResource("Animation_wjn54")
}

[node name="Radar" type="Node3D"]
script = ExtResource("1_8rlvd")

[node name="Mesh Viewport" type="MeshInstance3D" parent="." node_paths=PackedStringArray("viewport")]
transform = Transform3D(2.126, 0, 0, 0, 1.001, 0, 0, 0, 1.001, -2.02877, 5.99184, 2.17002)
material_override = SubResource("ORMMaterial3D_x6cf8")
mesh = SubResource("QuadMesh_qdtky")
script = ExtResource("2_83o4l")
viewport = NodePath("../SubViewport")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(1077, 1082)

[node name="Radar" parent="SubViewport" instance=ExtResource("2_i3uii")]
unique_name_in_owner = true

[node name="radar_square" parent="." instance=ExtResource("7_aahc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0468146, 0, 1.18585)

[node name="radar_button" parent="radar_square" instance=ExtResource("8_unb5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0174629, 0, 0.0730047)

[node name="Area3D" type="Area3D" parent="radar_square/radar_button"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.11936, 3.75755, -0.329197)
monitoring = false
monitorable = false
script = ExtResource("4_8y24s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="radar_square/radar_button/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.439314, 1.41936, 1.43025)
shape = SubResource("BoxShape3D_2161e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_bk7gi")
}
