[gd_scene load_steps=4 format=3 uid="uid://34brr0liwy6h"]

[ext_resource type="ArrayMesh" uid="uid://dc4cky82efbg5" path="res://assets/pressure_meter/meter.obj" id="1_k2e3w"]
[ext_resource type="Script" path="res://assets/pressure_meter/pressure_meter.gd" id="1_p3fj0"]
[ext_resource type="ArrayMesh" uid="uid://drsaiet7pqofl" path="res://assets/pressure_meter/meter_needle.obj" id="2_gdmlw"]

[node name="PressureMeter" type="Node3D"]
script = ExtResource("1_p3fj0")

[node name="MeterBase" type="Node3D" parent="."]

[node name="MeterMesh" type="MeshInstance3D" parent="MeterBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.58667, 0.250894, -1.56388)
mesh = ExtResource("1_k2e3w")
skeleton = NodePath("../..")

[node name="MeterNeedle" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 1.48256, 0.262842, -0.235404)

[node name="MeterNeedleMesh" type="MeshInstance3D" parent="MeterNeedle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13462, 0.0213776, -1.26123)
mesh = ExtResource("2_gdmlw")
skeleton = NodePath("../..")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5

[node name="PressureCountdown" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="PressureCountdown" to="." method="_on_pressure_countdown_timeout"]
