[gd_scene load_steps=5 format=3 uid="uid://34brr0liwy6h"]

[ext_resource type="Script" path="res://assets/pressure_meter/pressure_meter.gd" id="1_p3fj0"]
[ext_resource type="PackedScene" uid="uid://cyx4ru0oitqkq" path="res://assets/pressure_meter/pressurebase.fbx" id="2_5k3hs"]
[ext_resource type="PackedScene" uid="uid://eytbcxjam11n" path="res://assets/pressure_meter/pressureneedle.fbx" id="3_1earo"]
[ext_resource type="AudioStream" uid="uid://dm2lytvbkkuoh" path="res://sounds/19841__jace__boiling-bubbles-1.wav" id="4_spo3v"]

[node name="PressureMeter" type="Node3D"]
script = ExtResource("1_p3fj0")

[node name="pressurebase" parent="." instance=ExtResource("2_5k3hs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.60192, 0.253546, -1.56629)

[node name="MeterNeedle" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 1.48256, 0.262842, -0.235404)

[node name="pressureneedle" parent="MeterNeedle" instance=ExtResource("3_1earo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13491, 0.0295998, -1.27515)

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5

[node name="PressureCountdown" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true

[node name="PlayBoil" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_spo3v")
volume_db = 6.154

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="PressureCountdown" to="." method="_on_pressure_countdown_timeout"]
