[gd_scene load_steps=11 format=3 uid="uid://b7nsa5i18irpp"]

[ext_resource type="ArrayMesh" uid="uid://bg6k5tur6o65i" path="res://assets/steering_wheel/steeringwheelbase.obj" id="1_loufu"]
[ext_resource type="Script" path="res://assets/steering_wheel/wheel.gd" id="1_wi742"]
[ext_resource type="ArrayMesh" uid="uid://bov8oyrkytld8" path="res://assets/steering_wheel/steeringwheelwheel.obj" id="2_7ehun"]
[ext_resource type="Script" path="res://scripts/mouse_detection.gd" id="3_13bni"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sljcs"]
size = Vector3(1.48877, 2.56171, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_lly20"]
size = Vector3(1.42688, 2.62598, 1)

[sub_resource type="Animation" id="Animation_e1whm"]
resource_name = "wheel_left"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wheel:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0166667, 0.483333, 1.98333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.785398), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_kecn6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wheel:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_va32r"]
resource_name = "wheel_right"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wheel:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.785398), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5f3el"]
_data = {
"RESET": SubResource("Animation_kecn6"),
"wheel_left": SubResource("Animation_e1whm"),
"wheel_right": SubResource("Animation_va32r")
}

[node name="SteeringWheel" type="Node3D"]
script = ExtResource("1_wi742")

[node name="WheelBase" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0167415, 1, 0.63164)
mesh = ExtResource("1_loufu")

[node name="Wheel" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0188596, 2.54115, 0.637033)

[node name="Steeringwheelwheel" type="MeshInstance3D" parent="Wheel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0104611, -1.54514, -0.014008)
mesh = ExtResource("2_7ehun")
skeleton = NodePath("../..")

[node name="LeftArea" type="Area3D" parent="."]
monitoring = false
monitorable = false
script = ExtResource("3_13bni")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.786286, 2.27836, 0.246078)
shape = SubResource("BoxShape3D_sljcs")

[node name="RightArea" type="Area3D" parent="."]
monitoring = false
monitorable = false
script = ExtResource("3_13bni")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RightArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.74419, 2.33037, 0.24776)
shape = SubResource("BoxShape3D_lly20")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_5f3el")
}

[connection signal="clicked" from="LeftArea" to="." method="_on_left_area_clicked"]
[connection signal="clicked" from="RightArea" to="." method="_on_right_area_clicked"]
