[gd_scene load_steps=7 format=3 uid="uid://cssp4amv7nb6k"]

[ext_resource type="PackedScene" uid="uid://cosv8wnuuc2x" path="res://scenes/2D_Views/depth_meter_view.tscn" id="1_mdsik"]
[ext_resource type="Script" path="res://scripts/viewport/viewport_basic.gd" id="1_vo01l"]
[ext_resource type="PackedScene" uid="uid://vie73psvwmnk" path="res://assets/depth_meter/depth_meter.fbx" id="3_w0plw"]

[sub_resource type="GDScript" id="GDScript_kkq0h"]
script/source = "extends Node3D

@onready var depth_node: Node2D = %DepthMeterView

func start_depth_meter() -> void:
	depth_node.start_timer()
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_off0d"]
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_rvfms"]

[node name="DepthMeter" type="Node3D"]
script = SubResource("GDScript_kkq0h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." node_paths=PackedStringArray("viewport")]
transform = Transform3D(2.83641, 0, 0, 0, 1.40979, 0, 0, 0, 1.013, 2.19496, 3.78859, 0.504786)
material_override = SubResource("StandardMaterial3D_off0d")
mesh = SubResource("QuadMesh_rvfms")
script = ExtResource("1_vo01l")
viewport = NodePath("../SubViewport")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(1405, 475)

[node name="DepthMeterView" parent="SubViewport" instance=ExtResource("1_mdsik")]
unique_name_in_owner = true

[node name="depth_meter" parent="." instance=ExtResource("3_w0plw")]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.59727, 3.77239, 2.01975)
spot_range = 2.39287
spot_angle = 22.9818

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9429, 3.75109, 2.01975)
spot_range = 2.39287
spot_angle = 21.317
