[gd_scene load_steps=6 format=3 uid="uid://dgy8add5qjxna"]

[ext_resource type="PackedScene" uid="uid://cs4lb6oahcnkm" path="res://assets/fish/blue/bluefish body.fbx" id="1_odlfn"]
[ext_resource type="PackedScene" uid="uid://cidrpaj0wt85m" path="res://assets/fish/blue/bluefish tail.fbx" id="2_8ulgm"]

[sub_resource type="Animation" id="Animation_wsenj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node3D2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_g2rio"]
resource_name = "swim"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.238953, 0), Vector3(0, 0, 0), Vector3(0, -0.23911, 0), Vector3(0, 0, 0), Vector3(0, 3.14159, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.194604, 0), Vector3(0, 0, 0), Vector3(0, 0.195477, 0), Vector3(0, 0, 0), Vector3(0, 3.14159, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.9, 3.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-13, 5, 0), Vector3(-14, 2, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node3D2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.9, 3.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-13, 5, 0), Vector3(-14, 2, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kkc1b"]
_data = {
"RESET": SubResource("Animation_wsenj"),
"swim": SubResource("Animation_g2rio")
}

[node name="BlueFish" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]

[node name="bluefish body" parent="Node3D" instance=ExtResource("1_odlfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.7615, -2.21892, -4.07161)

[node name="Node3D2" type="Node3D" parent="."]

[node name="bluefish tail" parent="Node3D2" instance=ExtResource("2_8ulgm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.9124, -2.21681, -4.07568)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kkc1b")
}
autoplay = "swim"
