[gd_scene load_steps=5 format=3 uid="uid://db5ysgc5rgjwi"]

[ext_resource type="Texture2D" uid="uid://bs13xjushhykp" path="res://sprites/game_over/BLUE fish.png" id="1_qur0q"]
[ext_resource type="Texture2D" uid="uid://bll45kjk7et84" path="res://sprites/game_over/LOST.png" id="2_4rgae"]
[ext_resource type="Texture2D" uid="uid://bpx6xp2gybq0u" path="res://sprites/game_over/pink fish.png" id="3_4ine2"]
[ext_resource type="PackedScene" uid="uid://bkvl3062x8qf" path="res://assets/menus/exit_button.tscn" id="4_k5w85"]

[node name="GameOver" type="Node2D"]

[node name="BlueFish" type="Sprite2D" parent="."]
position = Vector2(175, 518)
texture = ExtResource("1_qur0q")

[node name="Lost" type="Sprite2D" parent="."]
position = Vector2(957, 538)
texture = ExtResource("2_4rgae")

[node name="PinkFish" type="Sprite2D" parent="."]
position = Vector2(1683, 934)
texture = ExtResource("3_4ine2")

[node name="exit" parent="." instance=ExtResource("4_k5w85")]
offset_left = 736.0
offset_top = 888.0
offset_right = 1196.0
offset_bottom = 1060.0
