[gd_scene load_steps=5 format=3 uid="uid://bousvyifxq3ky"]

[ext_resource type="Texture2D" uid="uid://d0lys67unabkj" path="res://sprites/game_over/WIN.png" id="1_0y5xl"]
[ext_resource type="Texture2D" uid="uid://bs13xjushhykp" path="res://sprites/game_over/BLUE fish.png" id="2_xieoh"]
[ext_resource type="Texture2D" uid="uid://bpx6xp2gybq0u" path="res://sprites/game_over/pink fish.png" id="3_8w6qa"]
[ext_resource type="PackedScene" uid="uid://bkvl3062x8qf" path="res://assets/menus/exit_button.tscn" id="4_qvyc0"]

[node name="GameWin" type="Node2D"]

[node name="Win" type="Sprite2D" parent="."]
position = Vector2(959, 544)
texture = ExtResource("1_0y5xl")

[node name="BlueFish" type="Sprite2D" parent="."]
position = Vector2(256, 168)
texture = ExtResource("2_xieoh")

[node name="PinkFish" type="Sprite2D" parent="."]
position = Vector2(1680, 880)
texture = ExtResource("3_8w6qa")

[node name="exit" parent="." instance=ExtResource("4_qvyc0")]
offset_left = 736.0
offset_top = 896.0
offset_right = 1196.0
offset_bottom = 1068.0
