[gd_scene load_steps=10 format=3 uid="uid://bx2nao4clspqn"]

[ext_resource type="Texture2D" uid="uid://cgi6qbvw4pagv" path="res://sprites/menus/menu_logo.png" id="1_w0bf5"]
[ext_resource type="Texture2D" uid="uid://gndeavwff3ha" path="res://sprites/buttons/start_button/start_hovered.png" id="2_q56i1"]
[ext_resource type="Texture2D" uid="uid://cgtvmu5rkk1ow" path="res://sprites/buttons/start_button/start_clicked.png" id="3_bwvip"]
[ext_resource type="Texture2D" uid="uid://bw52453gerbbt" path="res://sprites/buttons/start_button/start_button.png" id="4_hq43r"]
[ext_resource type="PackedScene" uid="uid://bkvl3062x8qf" path="res://assets/menus/buttons/exit_button.tscn" id="5_1u8vg"]

[sub_resource type="GDScript" id="GDScript_jvtgl"]
script/source = "extends Node2D

signal start_clicked

func _on_start_pressed() -> void:
	start_clicked.emit()
"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pnwm3"]
texture = ExtResource("2_q56i1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c7hgn"]
texture = ExtResource("3_bwvip")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dqy34"]
texture = ExtResource("4_hq43r")

[node name="MainMenu" type="Node2D"]
script = SubResource("GDScript_jvtgl")

[node name="submarine sprite" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(1, 0.997866)
texture = ExtResource("1_w0bf5")

[node name="start" type="Button" parent="."]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 712.0
offset_top = 736.0
offset_right = 1172.0
offset_bottom = 908.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_pnwm3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_c7hgn")
theme_override_styles/normal = SubResource("StyleBoxTexture_dqy34")

[node name="exit" parent="." instance=ExtResource("5_1u8vg")]

[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
